<!DOCTYPE html>
<html>
  <head>
    <title>Form I</title>
  </head>
  <body>
    <table
      style="border: 1px solid black; column-span: 13; width: 100%; border-collapse: collapse"
    >
    <tr>
      <th colspan="13"  style="border: 1px solid black; border-collapse: collapse;padding: 10px;"> PAYMENT OF WAGES ACT
        <br>FORM I<br>[Rule 3]<br><span style="text-decoration: underline;">Register of Fines</span><br>
      </th>
    </tr>
      <tr>
        <td  colspan="4" style="border: 1px solid black; border-collapse: collapse">Name and address of the Establishment</td>
        <td colspan="9" style="border: 1px solid black; border-collapse: collapse">Name and address of the Branch</td>
      </tr>
      <tr>
        <td colspan="4" style="border: 1px solid black; border-collapse: collapse">Nature and location of work</td>
        <td colspan="9" style="border: 1px solid black; border-collapse: collapse">Location Master(Nature of Business)+Branch Name</td>
      </tr>
      <tr>
        <td colspan="4" style="border: 1px solid black; border-collapse: collapse">For the Month of</td>
        <td colspan="9" style="border: 1px solid black; border-collapse: collapse">Month and Year</td>
      </tr>
      <tr height="20px"></tr>
      <tr style="font-weight: 800;">
        <td style="border: 1px solid black; border-collapse: collapse">S.No</td>
        <td style="border: 1px solid black; border-collapse: collapse">Name of Workman</td>
        <td style="border: 1px solid black; border-collapse: collapse">Father's/Husband's Name</td>
        <td style="border: 1px solid black; border-collapse: collapse">Sex</td>
        <td style="border: 1px solid black; border-collapse: collapse">Department/gang and number</td>
        <td style="border: 1px solid black; border-collapse: collapse">Nature and date of offence or act or omission for which fine imposed</td>
        <td style="border: 1px solid black; border-collapse: collapse">Whether show cause notice was served</td>
        <td style="border: 1px solid black; border-collapse: collapse">Whether worker showed cause against fine or not, if so, date on which cause was shown</td>
        <td style="border: 1px solid black; border-collapse: collapse">Rate of wages</td>
        <td style="border: 1px solid black; border-collapse: collapse">Total wages for the wage period in which fine imposed</td>
        <td style="border: 1px solid black; border-collapse: collapse">Date and amount of fine imposed</td>
        <td style="border: 1px solid black; border-collapse: collapse">Date on which fine realised</td>
        <td style="border: 1px solid black; border-collapse: collapse">Remarks</td>
      </tr>
      <tr style="text-align: center;font-weight: 800;">
        <td style="border: 1px solid black; border-collapse: collapse">1</td>
        <td style="border: 1px solid black; border-collapse: collapse">2</td>
        <td style="border: 1px solid black; border-collapse: collapse">3</td>
        <td style="border: 1px solid black; border-collapse: collapse">4</td>
        <td style="border: 1px solid black; border-collapse: collapse">5</td>
        <td style="border: 1px solid black; border-collapse: collapse">6</td>
        <td style="border: 1px solid black; border-collapse: collapse">7</td>
        <td style="border: 1px solid black; border-collapse: collapse">8</td>
        <td style="border: 1px solid black; border-collapse: collapse">9</td>
        <td style="border: 1px solid black; border-collapse: collapse">10</td>
        <td style="border: 1px solid black; border-collapse: collapse">11</td>
        <td style="border: 1px solid black; border-collapse: collapse">12</td>
        <td style="border: 1px solid black; border-collapse: collapse">13</td>
      </tr>
      <tr>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse">Salary- Fine reason</td>
        <td style="border: 1px solid black; border-collapse: collapse">NIL</td>
        <td style="border: 1px solid black; border-collapse: collapse">NIL</td>
        <td style="border: 1px solid black; border-collapse: collapse">Salary -Basic</td>
        <td style="border: 1px solid black; border-collapse: collapse">Salary -Fine</td>
        <td style="border: 1px solid black; border-collapse: collapse">Month closing date</td>
        <td style="border: 1px solid black; border-collapse: collapse">Month closing date</td>
        <td style="border: 1px solid black; border-collapse: collapse">NIL</td>
      </tr>
      <tr height="20px">
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
      </tr>
      <tr height="20px">
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
      </tr>
      <tr height="80px">
        <td colspan="10">Date:</td>
        <td colspan="3">Authorised Signatory:-</td>
      </tr>
    </table>
  </body>
</html>
