<!DOCTYPE html>
<html>
  <head>
    <title>Form IIMW</title>
  </head>
  <body>
    <table
      style="border: 1px solid black; width:100%; border-collapse: collapse"
    >
    <tr>
      <th colspan="16" style="border: 1px solid black;border-collapse: collapse;padding: 10px;">Minimum Wages Act<br>FORM II<br>[See Rule 4]<br><span style="text-decoration: underline;">Register of deductions for damage or loss caused to the Employers by the neglect or default of employed persons </span></th>
    </tr>
      <tr style="border: 1px solid black; border-collapse: collapse">
        <td
          colspan="4"
          style="border: 1px solid black; border-collapse: collapse"
        >
          Name and address of the Establishment
        </td>
        <td
          colspan="12"
          style="border: 1px solid black; border-collapse: collapse"
        >
          Name and address of the Branch
        </td>
      </tr>
      <tr style="border: 1px solid black; border-collapse: collapse">
        <td
          colspan="4"
          style="border: 1px solid black; border-collapse: collapse"
        >
          Nature and location of work
        </td>
        <td
          colspan="12"
          style="border: 1px solid black; border-collapse: collapse"
        >
          Location Master(Nature of Business)+Branch Name
        </td>
      </tr>
      <tr style="border: 1px solid black; border-collapse: collapse">
        <td
          colspan="4"
          style="border: 1px solid black; border-collapse: collapse"
        >
          For the Month of
        </td>
        <td
          colspan="12"
          style="border: 1px solid black; border-collapse: collapse"
        >
          Month and Year
        </td>
      </tr>
      <tr style="border: 1px solid black; border-collapse: collapse">
        <td style="border: 1px solid black; border-collapse: collapse">
          <strong>S.No</strong>
        </td>
        <td style="border: 1px solid black; border-collapse: collapse">
          <strong> Name of Workman</strong>
        </td>
        <td style="border: 1px solid black; border-collapse: collapse">
          <strong>Father's/Husband's Name</strong>
        </td>
        <td style="border: 1px solid black; border-collapse: collapse">
          <strong>Sex</strong>
        </td>
        <td style="border: 1px solid black; border-collapse: collapse">
          <strong>Department</strong>
        </td>
        <td style="border: 1px solid black; border-collapse: collapse">
          <strong>Designation/Nature of Employment</strong>
        </td>
        <td style="border: 1px solid black; border-collapse: collapse">
          <strong> Particulars of Damage or loss</strong>
        </td>
        <td style="border: 1px solid black; border-collapse: collapse">
          <strong>Extent of overtime on each occasion</strong>
        </td>
        <td style="border: 1px solid black; border-collapse: collapse">
          <strong> Whether workman showed cause against deduction</strong>
        </td>
        <td style="border: 1px solid black; border-collapse: collapse">
          <strong
            >Name of person in whose presence employee's explanation was
            heard</strong
          >
        </td>
        <td style="border: 1px solid black; border-collapse: collapse">
          <strong>Amount of deduction imposed</strong>
        </td>
        <td style="border: 1px solid black; border-collapse: collapse">
          <strong> No. of instalments</strong>
        </td>
        <td style="border: 1px solid black; border-collapse: collapse">
          <strong> First Instalment</strong>
        </td>
        <td style="border: 1px solid black; border-collapse: collapse">
          <strong> Second Instalment</strong>
        </td>
        <td style="border: 1px solid black; border-collapse: collapse">
          <strong> Date on which total amount realised</strong>
        </td>
        <td style="border: 1px solid black; border-collapse: collapse">
          <strong> Remarks</strong>
        </td>
      </tr>
      <tr style="border: 1px solid black; border-collapse: collapse;text-align: center;">
        <td style="border: 1px solid black; border-collapse: collapse"><strong>1</strong></td>
        <td style="border: 1px solid black; border-collapse: collapse"><strong>2</strong></td>
        <td style="border: 1px solid black; border-collapse: collapse"><strong>3</strong></td>
        <td style="border: 1px solid black; border-collapse: collapse"><strong>4</strong></td>
        <td style="border: 1px solid black; border-collapse: collapse"><strong>5</strong></td>
        <td style="border: 1px solid black; border-collapse: collapse"><strong>6</strong></td>
        <td style="border: 1px solid black; border-collapse: collapse"><strong>7</strong></td>
        <td style="border: 1px solid black; border-collapse: collapse"><strong>8</strong></td>
        <td style="border: 1px solid black; border-collapse: collapse"><strong>9</strong></td>
        <td style="border: 1px solid black; border-collapse: collapse"><strong>10</strong></td>
        <td style="border: 1px solid black; border-collapse: collapse"><strong>11</strong></td>
        <td style="border: 1px solid black; border-collapse: collapse"><strong>12</strong></td>
        <td style="border: 1px solid black; border-collapse: collapse"><strong>13</strong></td>
        <td style="border: 1px solid black; border-collapse: collapse"><strong>14</strong></td>
        <td style="border: 1px solid black; border-collapse: collapse"><strong>15</strong></td>
        <td style="border: 1px solid black; border-collapse: collapse"><strong>16</satrong></td>
      </tr>
      <tr>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse">
          Salary-deduction reason
        </td>
        <td style="border: 1px solid black; border-collapse: collapse">NIL</td>
        <td style="border: 1px solid black; border-collapse: collapse">NIL</td>
        <td style="border: 1px solid black; border-collapse: collapse">NIL</td>
        <td style="border: 1px solid black; border-collapse: collapse">
          Salary-Deduction
        </td>
        <td style="border: 1px solid black; border-collapse: collapse">NIL</td>
        <td style="border: 1px solid black; border-collapse: collapse">NIL</td>
        <td style="border: 1px solid black; border-collapse: collapse">NIL</td>
        <td style="border: 1px solid black; border-collapse: collapse">
          Month closing date
        </td>
        <td style="border: 1px solid black; border-collapse: collapse">NIL</td>
      </tr>
      <tr height="20px">
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
      </tr>
      <tr height="20px">
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
      </tr>
      <tr height="20px">
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
      </tr>
      <tr height="20px">
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
      </tr>
      <tr height="20px">
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
      </tr>
      <tr height="20px">
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
      </tr>
      <tr height="20px">
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
      </tr>
      <tr height="20px">
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
      </tr>
    </table>
  </body>
</html>
