<!DOCTYPE html>                                              
<html>                         
    <head>
        <title>FormSheet</title>
    </head>
    <body>
        <table style="border: 1px solid black; width: 100%; border-collapse: collapse;">
            

                <tr>
                    <th colspan="6" style="border: 1px solid black;border-collapse: collapse;padding: 8px;">FORM'A'<br>[See Rule 3] <br>Muster-roll</th>
                  </tr>


            <tr style="border-bottom: 1px solid black; border-collapse:collapse;width: 60%;">
                <td style="border: 1px solid black;padding: 10px;">1</td>
                <td colspan="4" style="border: 1px solid black;font-weight: 600;">Name and Address of the Establishment</td>
                <td style="border: 1px solid black;font-weight: 600;text-align: center;">Name and Address of the branch</td>
            </tr>
            <tr style="border-bottom: 1px solid black; border-collapse:collapse;">
                <td style="border: 1px solid black;padding: 10px;">2</td>
                <td colspan="4" style="border: 1px solid black;">Name of the Employee</td>
                <td style="border: 1px solid black;text-align: center;">Name of the Maternity employee(If no maternity then NiL reports)</td>
            </tr>
            <tr style="border-bottom: 1px solid black; border-collapse:collapse;">
                <td style="border: 1px solid black;padding: 10px;">3</td>
                <td colspan="4" style="border: 1px solid black;">Date of appointment</td>
                <td style="border: 1px solid black;text-align: center;">Maternity Employee DOJ</td>
            </tr>
            <tr style="border-bottom: 1px solid black; border-collapse:collapse;">
                <td style="border: 1px solid  black;padding:10px ;">4</td>
                <td colspan="4" style="border: 1px solid black;">Nature of workt</td>
                <td style="border: 1px solid black;text-align: center;">Maternity Employee Designation</td>
            </tr>
            <tr style="border-bottom: 1px solid black; border-collapse:collapse;">
                <td style="border: 1px solid black;padding: 10px;">5</td>
                <td colspan="4" style="border: 1px solid black;">Dates with month and year in which she is employed,laid off and not re-employed:</td>
                <td style="border: 1px solid black;text-align: center;">NIL</td>
            </tr>
            <tr>
                <td style="border: 1px solid black;border-collapse: collapse;padding: 8px;"></td>
                <td style="border: 1px solid black;border-collapse: collapse;padding: 8px;">Month</td>
                <td style="border: 1px solid black;border-collapse: collapse;padding: 8px;">No. of days employed(Form DOJ to till Maternity starting date, Number of days)</td>
                <td style="border: 1px solid black;border-collapse: collapse;padding: 8px;">No. of days laid off(NIL)</td>
                <td style="border: 1px solid black;border-collapse: collapse;padding: 8px;">No. of days not employed(Maternity from date to date)</td>
                <td style="border: 1px solid black;border-collapse: collapse;padding: 8px;text-align: center;">Total of these 3</td>
            </tr>
          
             <tr style="border-bottom: 1px solid black; border-collapse:collapse;">
                <td style="border: 1px solid black;padding: 10px;">6</td>
                <td colspan="4" style="border: 1px solid black;">Date on which the woman gives natice under Section 6</td>
                <td style="border: 1px solid black;text-align: center;">NIL</td>
            </tr>
            <tr style="border-bottom: 1px solid black; border-collapse:collapse;">
                <td style="border: 1px solid;padding: 10px;">7</td>
                <td colspan="4" style="border: 1px solid black;">Date of discharge/dismissal, if any</td>
                <td style="border: 1px solid black;text-align: center;">NIL</td>
            </tr>
            <tr style="border-bottom: 1px solid black; border-collapse:collapse;">
                <td style="border: 1px solid black;padding: 10px;">8</td>
                <td colspan="4" style="border: 1px solid black;">Date of production of proof of pregnancy under Section 6</td>
                <td style="border: 1px solid black;text-align: center;">NIL</td>
            </tr>
             <tr style="border-bottom: 1px solid black; border-collapse:collapse;">
                <td style="border: 1px solid black;padding: 10px;">9</td>
                <td colspan="4" style="border: 1px solid black;">Date of birth of child</td>
                <td style="border: 1px solid black;text-align: center;">NIL</td>
             </tr>
                <td style="border: 1px solid black;padding: 10px;">10</td>
                <td colspan="4" style="border: 1px solid black;">Date of production of proof of delivery/miscarriage/death</td>
                <td style="border: 1px solid black;text-align: center">NIL</td>
            </tr>
            <tr style="border-bottom: 1px solid black; border-collapse:collapse;">
                <td style="border: 1px solid black;padding: 10px;">11</td>
                <td colspan="4" style="border: 1px solid black;">Date of production of proof of proof of illness referred to in Section 10</td>
                <td style="border: 1px solid black;text-align: center">NIL</td>
            </tr>
            <tr style="border-bottom: 1px solid black; border-collapse:collapse;">
                <td style="border: 1px solid black;padding: 10px;">12</td>
                <td colspan="4" style="border: 1px solid black;">Date with the amount of maternity benefit paid in advance of expected delivery</td>
                <td style="border: 1px solid black;text-align: center">Month End</td>
            </tr>
            <tr style="border-bottom: 1px solid black; border-collapse:collapse;">
                <td style="border: 1px solid black;padding: 10px;">13</td>
                <td colspan="4" style="border: 1px solid black;">Date with the amount of subsequent payment of maternity benefit</td>
                <td style="border: 1px solid black;text-align: center">Month End</td>
            </tr>
            <tr style="border-bottom: 1px solid black; border-collapse:collapse;">
                <td style="border: 1px solid black;padding: 10px;">14</td>
                <td colspan="4" style="border: 1px solid black;">Date with the amount of bonus, if paid under Section 8</td>
                <td style="border: 1px solid black;text-align: center">NIL</td>
            </tr>
            <tr style="border-bottom: 1px solid black; border-collapse:collapse;">
                <td style="border: 1px solid black;padding: 10px;">15</td>
                <td colspan="4" style="border: 1px solid black;">Date with the amount of wages paid on account of leave under Section 9</td>
                <td style="border: 1px solid black;text-align: center">NIL</td>
            </tr>
            <tr>
                <tr style="border-bottom: 1px solid black; border-collapse:collapse;">
                    <td style="border: 1px solid black;padding: 10px;">16</td>
                    <td colspan="4" style="border: 1px solid black;">Date with the amount of wages paid on account of leave under Section 10 and period of leave granted</td>
                    <td style="border: 1px solid black;text-align: center">NIL</td>
                </tr>
                <tr style="border-bottom: 1px solid black; border-collapse:collapse;">
                    <td style="border: 1px solid black;padding: 10px;">17</td>
                    <td colspan="4" style="border: 1px solid black;"> Name of the person nominated by the woman under Section 6</td>
                    <td style="border: 1px solid black;text-align: center">NIL</td>
                </tr>
                <tr style="border-bottom: 1px solid black; border-collapse:collapse;">
                    <td style="border: 1px solid black;padding: 10px;">18</td>
                    <td colspan="4" style="border: 1px solid black;"> If the woman dies, the date of her death, the name of the person to whom maternity benefit and/or other amount was paid, the amount thereof and the date of payment</td>
                    <td style="border: 1px solid black;text-align: center">NIL</td>
                </tr>
                <tr style="border-bottom: 1px solid black; border-collapse:collapse;">
                    <td style="border: 1px solid black;padding: 10px;">19</td>
                    <td colspan="4" style="border: 1px solid black;"> If the woman dies and the child survives, the name of the person to whom the amount of maternity benefit was paid on behalf of the child and the period for which it was paid</td>
                    <td style="border: 1px solid black;text-align: center">NIL</td>
                </tr>
                <tr style="border-bottom: 1px solid black; border-collapse:collapse;">
                    <td style="border: 1px solid black;padding: 10px;">20</td>
                    <td colspan="4" style="border: 1px solid black;"> Signature of the employer of the establishment authenticating the entries in the muster-roll</td>
                    <td style="border: 1px solid black;text-align: center">NIL</td>
                </tr>
                <tr style="border-bottom: 1px solid black; border-collapse:collapse;">
                    <td style="border: 1px solid black;padding: 10px;">21</td>
                    <td colspan="4" style="border: 1px solid black;">  Remarks column for the use of the Inspector			
                    </td>
                    <td style="border: 1px solid black;text-align: center">NIL</td>
                </tr>   
                <td colspan="6" rowspan="2" style=" padding: 0px 0px 50px 70px !important;border: 1px solid black;
                 padding: 50px!important;"> Date: <span style="padding-left: 69%;">Signature of the employer</span></td>
                 </tr>
        </table>
    </body>
</html>