<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FormX</title>
  </head>
  <body>
    <table  style="border: 1px solid black; border-collapse: collapse;width: 100%;">
      <tbody>
        <tr>
          <th colspan="13"  style="border: 1px solid black; border-collapse: collapse;padding: 10px;">FORM XI
            <br>[Rule 17]<br>
            Register of wages and overtime payments
          </th>
        </tr>
        <tr style="font-weight: 700;">
            <td style="border: 1px solid black; border-collapse: collapse">Serial No.</td> 
            <td style="border: 1px solid black; border-collapse: collapse">Name of employee</td> 
            <td style="border: 1px solid black; border-collapse: collapse">Date on which overtime worked</td> 
            <td style="border: 1px solid black; border-collapse: collapse">Extent of overtime on each occasion</td> 
            <td style="border: 1px solid black; border-collapse: collapse">Total overtime worked</td> 
            <td style="border: 1px solid black; border-collapse: collapse">Wage period</td> 
            <td style="border: 1px solid black; border-collapse: collapse">Rate of wages payable</td> 
            <td style="border: 1px solid black; border-collapse: collapse">Total overtime earning during the wage period</td> 
            <td style="border: 1px solid black; border-collapse: collapse">Gross wage payable</td>
            <td style="border: 1px solid black; border-collapse: collapse">Deduction if any</td> 
            <td style="border: 1px solid black; border-collapse: collapse">Actual wage period</td> 
            <td style="border: 1px solid black; border-collapse: collapse">Signature or thumb impression of employee</td> 
            <td style="border: 1px solid black; border-collapse: collapse">Signature of employer or any person authorised by him</td>  
        </tr>
        <tr height="20px">
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
        </tr>
        <tr height="20px">
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
        </tr>
        <tr height="20px">
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
        </tr>
        <tr height="20px">
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
        </tr>
        <tr height="20px">
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
        </tr>
        <tr height="20px">
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
        </tr>
        <tr height="20px">
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
        </tr>
        <tr height="20px">
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
