<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FormIX</title>
  </head>
  <body>
    <table  style="border: 1px solid black; border-collapse: collapse;width: 100%;">
      <tbody>
        <tr>
          <th colspan="13"  style="border: 1px solid black; border-collapse: collapse;padding: 10px;font-weight: 800;">FORM IX
            <br>[Rule 14]<br>
            Leave with Wage Register
          </th>
        </tr>
        <tr>
            <th style="border: 1px solid black; border-collapse: collapse">Serial No.</th> 
            <th style="border: 1px solid black; border-collapse: collapse">Name of employee</th> 
            <th style="border: 1px solid black; border-collapse: collapse">Whether adult or child</th> 
            <th style="border: 1px solid black; border-collapse: collapse">Date of appointment</th> 
            <th style="border: 1px solid black; border-collapse: collapse">Date of application</th> 
            <th style="border: 1px solid black; border-collapse: collapse">No of days of leave applied for</th> 
            <th style="border: 1px solid black; border-collapse: collapse">Remarks</th> 
            <th style="border: 1px solid black; border-collapse: collapse">Whether granted</th> 
            <th style="border: 1px solid black; border-collapse: collapse">If refused, the reason for refusal</th> 
            <th style="border: 1px solid black; border-collapse: collapse">Nature of leave applied for</th> 
            <th style="border: 1px solid black; border-collapse: collapse">Nature of leave granted</th> 
            <th style="border: 1px solid black; border-collapse: collapse">Total leave taken during the year</th>
            <th style="border: 1px solid black; border-collapse: collapse">Balance carried over</th>  
        </tr>
        <tr height="20px">
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
        </tr>
        <tr height="20px">
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
        </tr>
        <tr height="20px">
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
        </tr>
        <tr height="20px">
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
        </tr>
        <tr height="20px">
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
        </tr>
        <tr height="20px">
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
        </tr>
        <tr height="20px">
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
        </tr>
        <tr height="20px">
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
