<!DOCTYPE html>
<html>
  <head>
    <title>Form I</title>
  </head>
  <body>
    <table
      style="border: 1px solid black; column-span: 13; width: 100%; border-collapse: collapse"
    ><tr>
      <th colspan="10"  style="border: 1px solid black; border-collapse: collapse;padding: 10px;"> PAYMENT OF WAGES ACT
        <br>FORM III<br> [See rule 17]<br><span style="text-decoration: underline;">Register of Advances made to employed persons.</span><br>
      </th>
    </tr>
      <tr>
        <td  colspan="4" style="border: 1px solid black; border-collapse: collapse">Name and address of the Establishment</td>
        <td colspan="9" style="border: 1px solid black; border-collapse: collapse">Name and address of the Branch</td>
      </tr>
      <tr>
        <td colspan="4" style="border: 1px solid black; border-collapse: collapse">Nature and location of work</td>
        <td colspan="9" style="border: 1px solid black; border-collapse: collapse">Location Master(Nature of Business)+Branch Name</td>
      </tr>
      <tr>
        <td colspan="4" style="border: 1px solid black; border-collapse: collapse">For the Month of</td>
        <td colspan="9" style="border: 1px solid black; border-collapse: collapse">Month and Year</td>
      </tr>
      <tr height="20px"></tr>
      <tr style="font-weight: 900;">
        <td style="border: 1px solid black; border-collapse: collapse;">Serial No.</td>
        <td style="border: 1px solid black; border-collapse: collapse">Name</td>
        <td style="border: 1px solid black; border-collapse: collapse">Father's Name</td>
        <td style="border: 1px solid black; border-collapse: collapse">Department or Ticket No.</td>
        <td style="border: 1px solid black; border-collapse: collapse">Date and amount of advance made</td>
        <td style="border: 1px solid black; border-collapse: collapse">Purpose (S) for Which advance made</td>
        <td style="border: 1px solid black; border-collapse: collapse">Number of instalments by which advances to be repaid </td>
        <td style="border: 1px solid black; border-collapse: collapse"><strong>Postponements granted</strong></td>
        <td style="border: 1px solid black; border-collapse: collapse"><strong>Dates and amount of instalments repaid Date and Amount</td>
        <td style="border: 1px solid black; border-collapse: collapse"><strong>Remarks</strong></td>
     </tr>
      <tr style="text-align: center;font-weight: 800;">
        <td style="border: 1px solid black; border-collapse: collapse">1</td>
        <td style="border: 1px solid black; border-collapse: collapse">2</td>
        <td style="border: 1px solid black; border-collapse: collapse">3</td>
        <td style="border: 1px solid black; border-collapse: collapse">4</td>
        <td style="border: 1px solid black; border-collapse: collapse">5</td>
        <td style="border: 1px solid black; border-collapse: collapse">6</td>
        <td style="border: 1px solid black; border-collapse: collapse">7</td>
        <td style="border: 1px solid black; border-collapse: collapse">8</td>
        <td style="border: 1px solid black; border-collapse: collapse">9</td>
        <td style="border: 1px solid black; border-collapse: collapse">10</td>
      </tr>
      <tr>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse">Salary Deduction reason</td>
        <td style="border: 1px solid black; border-collapse: collapse">Month Closing date</td>
        <td style="border: 1px solid black; border-collapse: collapse">Salary-Advance reason</td>
        <td style="border: 1px solid black; border-collapse: collapse">NIL</td>
        <td style="border: 1px solid black; border-collapse: collapse">NIL</td>
        <td style="border: 1px solid black; border-collapse: collapse">Salary -Advance</td>
        <td style="border: 1px solid black; border-collapse: collapse">NIL</td>
      </tr>
      <tr height="20px">
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
     </tr>
     <tr height="80px" style="font-weight: 900;">
        <td colspan="8">Date:</td>
        <td colspan="2">Authorised Signatory:-</td>
      </tr>
    </table>
  </body>
</html>
