<!DOCTYPE html>
<html>
  <head>
    <title>Form B</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <table colspan="17"
      style="border: 1px solid black; width: 100%; border-collapse: collapse"
    >
    <tbody>
        <tr>
            <th rowspan="9" style="border: 1px solid black; border-collapse: collapse"></th>
            <th colspan="29" style="border: 1px solid black; border-collapse: collapse">FormB</th>
        </tr>
        <tr>
            <th colspan="29" style="border: 1px solid black; border-collapse: collapse">Register of Wage *( In replacement of Form D ) vide G.S.R. 154(E) Dated 21st Feb.,2017</th>
        </tr>
        <tr>
           <th colspan="29" style="border: 1px solid black; border-collapse: collapse">Rate of Minimum Wages and since the Date …………..</th>
        </tr>
        <tr>
            <td colspan="3" style="border: 1px solid black; border-collapse: collapse"></td>
            <th colspan="4" style="border: 1px solid black; border-collapse: collapse">Highly-Skilled</th>
            <th colspan="4" style="border: 1px solid black; border-collapse: collapse">Skilled</th>
            <th colspan="6" style="border: 1px solid black; border-collapse: collapse">Semi-Skilled</th>
            <th colspan="6" style="border: 1px solid black; border-collapse: collapse">Un-Skilled</th>
            <th colspan="6" style="border: 1px solid black; border-collapse: collapse"></th>
        </tr>
        <tr>
            <td colspan="3" style="border: 1px solid black; border-collapse: collapse;font-weight: bold;">Minimum Basic</td>
            <td colspan="4" style="border: 1px solid black; border-collapse: collapse"></td>
            <td colspan="4" style="border: 1px solid black; border-collapse: collapse"></td>
            <td colspan="6" style="border: 1px solid black; border-collapse: collapse"></td>
            <td colspan="6" style="border: 1px solid black; border-collapse: collapse"></td>
            <td colspan="6" style="border: 1px solid black; border-collapse: collapse"></td>
        </tr>
        <tr>
            <td colspan="3" style="border: 1px solid black; border-collapse: collapse;font-weight: bold;">DA</td>
            <td colspan="4" style="border: 1px solid black; border-collapse: collapse"></td>
            <td colspan="4" style="border: 1px solid black; border-collapse: collapse"></td>
            <td colspan="6" style="border: 1px solid black; border-collapse: collapse"></td>
            <td colspan="6" style="border: 1px solid black; border-collapse: collapse"></td>
            <td colspan="6" style="border: 1px solid black; border-collapse: collapse"></td>
        </tr>
        <tr>
            <td colspan="3" style="border: 1px solid black; border-collapse: collapse;font-weight: bold;">Overtime</td>
            <td colspan="4" style="border: 1px solid black; border-collapse: collapse"></td>
            <td colspan="4" style="border: 1px solid black; border-collapse: collapse"></td>
            <td colspan="6" style="border: 1px solid black; border-collapse: collapse"></td>
            <td colspan="6" style="border: 1px solid black; border-collapse: collapse"></td>
            <td colspan="6" style="border: 1px solid black; border-collapse: collapse"></td>
        </tr>
        <tr>
            <td colspan="3" style="border: 1px solid black; border-collapse: collapse;font-weight: bold;">Name and Address of the Establishment:-</td>
            <td colspan="1" style="border: 1px solid black; border-collapse: collapse"></td>
            <td colspan="4" style="border: 1px solid black; border-collapse: collapse"></td>
            <td colspan="1" style="border: 1px solid black; border-collapse: collapse"></td>
            <td colspan="15" style="border: 1px solid black; border-collapse: collapse"></td>
            <td colspan="5" style="border: 1px solid black; border-collapse: collapse"></td>
        </tr>
        <tr height="20px">
            <td colspan="2" style="border: 1px solid black; border-collapse: collapse"></td>
            <td colspan="2" style="border: 1px solid black; border-collapse: collapse"></td>
            <td colspan="4" style="border: 1px solid black; border-collapse: collapse"></td>
            <td colspan="21" style="border: 1px solid black; border-collapse: collapse"></td>
        </tr>
        <tr style="text-align: center;font-weight: bold;font-size:14px;font-style: oblique;">
            <td rowspan="2" style="border: 1px solid black; border-collapse: collapse;padding: 10px;">Sr.No.</td>
            <td rowspan="2" style="border: 1px solid black; border-collapse: collapse;padding: 10px;">Emp.Code</td>
            <td rowspan="2" style="border: 1px solid black; border-collapse: collapse;padding: 10px;">Name of the Employee</td>
            <td rowspan="2" style="border: 1px solid black; border-collapse: collapse;padding: 10px;">Rate of Wage</td>
            <td rowspan="2" style="border: 1px solid black; border-collapse: collapse;padding: 10px;">No.of Days worked</td>
            <td rowspan="2" style="border: 1px solid black; border-collapse: collapse;padding: 10px;">Overtime hours worked</td>
            <td rowspan="2" style="border: 1px solid black; border-collapse: collapse;padding: 10px;">Basic</td>
            <td rowspan="2" style="border: 1px solid black; border-collapse: collapse;padding: 10px;">DA</td>
            <td rowspan="2" style="border: 1px solid black; border-collapse: collapse;padding: 10px;">HRA</td>
            <td rowspan="2" style="border: 1px solid black; border-collapse: collapse;padding: 10px;">Conveyance</td>
            <td rowspan="2" style="border: 1px solid black; border-collapse: collapse;padding: 10px;">Payments Overtime</td>
            <td rowspan="2" style="border: 1px solid black; border-collapse: collapse;padding: 10px;">Medical</td>
            <td rowspan="2" style="border: 1px solid black; border-collapse: collapse;padding: 10px;">Bonus</td>
            <td rowspan="2" style="border: 1px solid black; border-collapse: collapse;padding: 10px;">Other Allowance</td>
            <td rowspan="2" style="border: 1px solid black; border-collapse: collapse;padding: 10px;">Total Gross</td>
            <td colspan="9" style="border: 1px solid black; border-collapse: collapse;padding: 10px;">Deducation</td>
            <td rowspan="2" style="border: 1px solid black; border-collapse: collapse;padding: 10px;">Net Payment</td>
            <td rowspan="2" style="border: 1px solid black; border-collapse: collapse;padding: 10px;">Employer Share PF Welfare Fund</td>
            <td rowspan="2" style="border: 1px solid black; border-collapse: collapse;padding: 10px;">Receipt by Employee/Bank Transaction ID</td>
            <td rowspan="2" style="border: 1px solid black; border-collapse: collapse;padding: 10px;">Name of Bank</td>
            <td rowspan="2" style="border: 1px solid black; border-collapse: collapse;padding: 10px;">Date of Payment</td>
            <td rowspan="2" style="border: 1px solid black; border-collapse: collapse;padding: 10px;">Remarks</td>
        </tr>
        <tr style="text-align: center;font-weight:bold;font-size: 13px;font-style: oblique;">
            <td style="border: 1px solid black; border-collapse: collapse;padding: 10px;">PF</td>
            <td style="border: 1px solid black; border-collapse: collapse;padding: 10px;">VPF</td>
            <td style="border: 1px solid black; border-collapse: collapse;padding: 10px;">ESIC</td>
            <td style="border: 1px solid black; border-collapse: collapse;padding: 10px;">LWF</td>
            <td style="border: 1px solid black; border-collapse: collapse;padding: 10px;">Advance</td>
            <td style="border: 1px solid black; border-collapse: collapse;padding:10px;">Pro. Tax</td>
            <td style="border: 1px solid black; border-collapse: collapse;padding: 10px;">TDS</td>
            <td style="border: 1px solid black; border-collapse: collapse;padding: 10px;">Others</td>
            <td style="border: 1px solid black; border-collapse: collapse;padding: 10px;">Total Ded.</td>
        </tr>
        <tr style="text-align: center; font-weight: 800;font-size: 14px;">
            <td style="border: 1px solid black; border-collapse: collapse">1A</td>
            <td style="border: 1px solid black; border-collapse: collapse">1</td>
            <td style="border: 1px solid black; border-collapse: collapse">2</td>
            <td style="border: 1px solid black; border-collapse: collapse">3</td>
            <td style="border: 1px solid black; border-collapse: collapse">4</td>
            <td style="border: 1px solid black; border-collapse: collapse">5</td>
            <td style="border: 1px solid black; border-collapse: collapse">6</td>
            <td style="border: 1px solid black; border-collapse: collapse">7</td>
            <td style="border: 1px solid black; border-collapse: collapse">8</td>
            <td style="border: 1px solid black; border-collapse: collapse">9</td>
            <td style="border: 1px solid black; border-collapse: collapse">10</td>
            <td style="border: 1px solid black; border-collapse: collapse">11</td>
            <td style="border: 1px solid black; border-collapse: collapse">12</td>
            <td style="border: 1px solid black; border-collapse: collapse">13</td>
            <td style="border: 1px solid black; border-collapse: collapse">14</td>
            <td style="border: 1px solid black; border-collapse: collapse">15</td>
            <td style="border: 1px solid black; border-collapse: collapse">16</td>
            <td style="border: 1px solid black; border-collapse: collapse">17</td>
            <td style="border: 1px solid black; border-collapse: collapse">18</td>
            <td style="border: 1px solid black; border-collapse: collapse">19</td>
            <td style="border: 1px solid black; border-collapse: collapse">20</td>
            <td style="border: 1px solid black; border-collapse: collapse">21</td>
            <td style="border: 1px solid black; border-collapse: collapse">22</td>
            <td style="border: 1px solid black; border-collapse: collapse">23</td>
            <td style="border: 1px solid black; border-collapse: collapse">24</td>
            <td style="border: 1px solid black; border-collapse: collapse">25</td>
            <td style="border: 1px solid black; border-collapse: collapse">26</td>
            <td style="border: 1px solid black; border-collapse: collapse">27</td>
            <td style="border: 1px solid black; border-collapse: collapse">28</td>
            <td style="border: 1px solid black; border-collapse: collapse">29</td>
      </tr>
      <tr height="20px">
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        
    </tr>
    <tr height="20px">
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        
    </tr>
    <tr height="20px">
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        
    </tr>
    <tr height="20px">
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        
    </tr><tr height="20px">
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        
    </tr><tr height="20px">
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        
    </tr><tr height="20px">
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        
    </tr><tr height="20px">
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        
    </tr><tr height="20px">
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        
    </tr><tr height="20px">
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        
    </tr><tr height="20px">
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        
    </tr><tr height="20px">
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        
    </tr><tr height="20px">
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        
    </tr><tr height="20px">
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        
    </tr>
    </tbody>
</table>
  </body>
  </html>