<!DOCTYPE html>
<html>
  <head>
    <title>FormVMW</title>
  </head>
  <body>
    <table colspan="17"
      style="border: 1px solid black; width: 100%; border-collapse: collapse"
    >
    <tr>
      <th colspan="17" style="padding-bottom: 20px;">FORM V<br> <span style="font-style: italic;">Master Roll</span><br> [Rule 26(3)]</th>
    </tr>
      
      <tr>
        <td
          colspan="4"
          style="border: 1px solid black; border-collapse: collapse"
        >
          Name and address of the Establishment
        </td>
        <td
          colspan="13"
          style="border: 1px solid black; border-collapse: collapse"
        >
          Name and address of the Branch
        </td>
      </tr>
      <tr>
        <td
          colspan="4"
          style="border: 1px solid black; border-collapse: collapse"
        >
          Nature and location of work
        </td>
        <td
          colspan="13"
          style="border: 1px solid black; border-collapse: collapse"
        >
          Location Master(Nature of Business)+Branch Name
        </td>
      </tr>
      <tr >
        <td
          colspan="4"
          style="border: 1px solid black; border-collapse: collapse"
        >
          For the Month of
        </td>
        <td
          colspan="13"
          style="border: 1px solid black; border-collapse: collapse"
        >
          Month and Year
        </td>
      </tr>
      
      <tr style="font-weight:bold;">
        <td rowspan="2" style="border: 1px solid black; border-collapse: collapse;padding-right: 12px;">Serial No.</td>
        <td rowspan="2" style="border: 1px solid black; border-collapse: collapse;padding-right: 12px;">
          Name 
        </td>
        <td rowspan="2" style="border: 1px solid black; border-collapse: collapse">
         Father's/Husband's Name
        </td>
        <td rowspan="2" style="border: 1px solid black; border-collapse: collapse;padding-right:25px;">Sex</td>
        <td rowspan="2" style="border: 1px solid black; border-collapse: collapse;padding-right: 50px;">
            Nature of work
        </td>
        <td colspan="33" style="border: 1px solid black; border-collapse: collapse;padding-top: 14px;padding-bottom: 14px;">
            For the period ending
        </td>
        <td rowspan="3" style="border: 1px solid black; border-collapse: collapse">
            Remarks
        </td>
        <tr style="font-weight: bold;">
        <td style="border: 1px solid black; border-collapse: collapse;padding-left: 18px;">1</td>
        <td style="border: 1px solid black; border-collapse: collapse;padding-left: 18px;">2</td>
        <td style="border: 1px solid black; border-collapse: collapse;padding-left: 18px;">3</td>
        <td style="border: 1px solid black; border-collapse: collapse;padding-left: 18px;">4</td>
        <td style="border: 1px solid black; border-collapse: collapse;padding-left: 18px;">5</td>
        <td style="border: 1px solid black; border-collapse: collapse;padding-left: 18px;">6</td>
        <td style="border: 1px solid black; border-collapse: collapse;padding-left: 18px;">7</td>
        <td style="border: 1px solid black; border-collapse: collapse;padding-left: 18px;">8</td>
        <td style="border: 1px solid black; border-collapse: collapse;padding-left: 18px;">9</td>
        <td style="border: 1px solid black; border-collapse: collapse;padding-left: 18px;">10</td>
        <td style="border: 1px solid black; border-collapse: collapse;padding-left: 18px;">11</td>
        <td style="border: 1px solid black; border-collapse: collapse;padding-left: 18px;">12</td>
        <td style="border: 1px solid black; border-collapse: collapse;padding-left: 18px;">13</td>
        <td style="border: 1px solid black; border-collapse: collapse;padding-left: 18px;">14</td>
        <td style="border: 1px solid black; border-collapse: collapse;padding-left: 18px;">15</td>
        <td style="border: 1px solid black; border-collapse: collapse;padding-left: 18px;">16</td>
        <td style="border: 1px solid black; border-collapse: collapse;padding-left: 18px;">17</td>
        <td style="border: 1px solid black; border-collapse: collapse;padding-left: 18px;">18</td>
        <td style="border: 1px solid black; border-collapse: collapse;padding-left: 18px;">19</td>
        <td style="border: 1px solid black; border-collapse: collapse;padding-left: 18px;">20</td>
        <td style="border: 1px solid black; border-collapse: collapse;padding-left: 18px;">21</td>
        <td style="border: 1px solid black; border-collapse: collapse;padding-left: 18px;">22</td>
        <td style="border: 1px solid black; border-collapse: collapse;padding-left: 18px;">23</td>
        <td style="border: 1px solid black; border-collapse: collapse;padding-left: 18px;">24</td>
        <td style="border: 1px solid black; border-collapse: collapse;padding-left: 18px;">25</td>
        <td style="border: 1px solid black; border-collapse: collapse;padding-left: 18px;">26</td>
        <td style="border: 1px solid black; border-collapse: collapse;padding-left: 18px;">27</td>
        <td style="border: 1px solid black; border-collapse: collapse;padding-left: 18px;">28</td>
        <td style="border: 1px solid black; border-collapse: collapse;padding-left: 18px;">29</td>
        <td style="border: 1px solid black; border-collapse: collapse;padding-left: 18px;">30</td>
        <td style="border: 1px solid black; border-collapse: collapse;padding-left: 18px;">31</td>
        <td rowspan="2" style="border: 1px solid black; border-collapse: collapse;padding-right: 28px;">Number of days Worked</td>
      </tr>

      <tr height="20px">
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td colspan="31"  style="border: 1px solid black; border-collapse: collapse"></td>
        
      </tr>
      <tr height="20px">
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
    </table>
  </body>
</html>
