<!DOCTYPE html>
<html>
  <head>
    <title>Form IMW</title>
  </head>
  <body>
    <table
      style="border: 1px solid black; width: 100%; border-collapse: collapse;margin:  0 auto;"
    >
    <tr>
      <th colspan="11" style="border: 1px solid black;border-collapse: collapse;padding: 8px;">Minimum Wages Act<br>FORM I<br>[Rule 21 (4)]<br><span style="text-decoration: underline;">Register of Fines</span></th>
    </tr>

      <tr style="border: 1px solid black; border-collapse: collapse;">
        <td
          colspan="4"
          style="border: 1px solid black; border-collapse: collapse"
        >
          Name and address of the Establishment
        </td>
        <td
          colspan="7"
          style="border: 1px solid black; border-collapse: collapse"
        >
          Name and address of the Branch
        </td>
      </tr>
      <tr style="border: 1px solid black; border-collapse: collapse">
        <td
          colspan="4"
          style="border: 1px solid black; border-collapse: collapse"
        >
          Nature and location of work
        </td>
        <td
          colspan="7"
          style="border: 1px solid black; border-collapse: collapse"
        >
          Location Master(Nature of Business)+Branch Name
        </td>
      </tr>
      <tr style="border: 1px solid black; border-collapse: collapse">
        <td
          colspan="4"
          style="border: 1px solid black; border-collapse: collapse"
        >
          For the Month of
        </td>
        <td
          colspan="7"
          style="border: 1px solid black; border-collapse: collapse"
        >
          Month and Year
        </td>
      </tr>
      <tr
        height="20px"
        style="border: 1px solid black; border-collapse: collapse"
      ></tr>
      <tr style="border: 1px solid black; border-collapse: collapse">
        <th style="border: 1px solid black; border-collapse: collapse">S.No</th>
        <th style="border: 1px solid black; border-collapse: collapse">
          Name of Workman
        </th>
        <th style="border: 1px solid black; border-collapse: collapse">
          Father's/Husband's Name
        </th>
        <th style="border: 1px solid black; border-collapse: collapse">Sex</th>
        <th style="border: 1px solid black; border-collapse: collapse">
          Department
        </th>
        <th style="border: 1px solid black; border-collapse: collapse">
          Nature and date of the offence for which fine imposed
        </th>
        <th style="border: 1px solid black; border-collapse: collapse">
          Whether workman showed cause against fine or not, if so enter date
        </th>
        <th style="border: 1px solid black; border-collapse: collapse">
          Extent of overtime on each occasion
        </th>
        <th style="border: 1px solid black; border-collapse: collapse">
          Date and amount of fine imposed
        </th>
        <th style="border: 1px solid black; border-collapse: collapse">
          Date on which fine realised
        </th>
        <th style="border: 1px solid black; border-collapse: collapse">
          Remarks
        </th>
      </tr>
      <tr>
        <th style="border: 1px solid black; border-collapse: collapse">1</th>
        <th style="border: 1px solid black; border-collapse: collapse">2</th>
        <th style="border: 1px solid black; border-collapse: collapse">3</th>
        <th style="border: 1px solid black; border-collapse: collapse">4</th>
        <th style="border: 1px solid black; border-collapse: collapse">5</th>
        <th style="border: 1px solid black; border-collapse: collapse">6</th>
        <th style="border: 1px solid black; border-collapse: collapse">7</th>
        <th style="border: 1px solid black; border-collapse: collapse">8</th>
        <th style="border: 1px solid black; border-collapse: collapse">9</th>
        <th style="border: 1px solid black; border-collapse: collapse">10</th>
        <th style="border: 1px solid black; border-collapse: collapse">11</th>
      </tr>
      <tr height="20px">
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
      </tr>
      <tr>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse">
          Salary-Fine reason
        </td>
        <td style="border: 1px solid black; border-collapse: collapse">NIL</td>
        <td style="border: 1px solid black; border-collapse: collapse">NIL</td>
        <td style="border: 1px solid black; border-collapse: collapse">
          Salary-Fine
        </td>
        <td style="border: 1px solid black; border-collapse: collapse">
          Month closing date
        </td>
        <td style="border: 1px solid black; border-collapse: collapse">NIL</td>
      </tr>
      <tr height="20px">
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
      </tr>

      <tr height="120px">
        <td colspan="8"><strong>Date:</strong></td>
        <td colspan="3"><strong>Authorised Signatory:</strong></td>
      </tr>
    </table>
  </body>
</html>
