<!DOCTYPE html>
<html>
  <head>
    <title>Form IV MW</title>
  </head>
  <body>
    <table colspan="17"
      style="border: 1px solid black; width: 100%; border-collapse: collapse"
    >
    <tr>
      <th colspan="17" style="border: 1px solid black;border-collapse: collapse;padding: 8px;">Minimum Wages Act'<br>FORM IV<br>[Rule 25 (2)] <br>Over Time Register for Workers</th>
    </tr>
      
      <tr>
        <td
          colspan="4"
          style="border: 1px solid black; border-collapse: collapse"
        >
          Name and address of the Establishment
        </td>
        <td
          colspan="13"
          style="border: 1px solid black; border-collapse: collapse"
        >
          Name and address of the Branch
        </td>
      </tr>
      <tr style="border: 1px solid black; border-collapse: collapse">
        <td
          colspan="4"
          style="border: 1px solid black; border-collapse: collapse"
        >
          Nature and location of work
        </td>
        <td
          colspan="13"
          style="border: 1px solid black; border-collapse: collapse"
        >
          Location Master(Nature of Business)+Branch Name
        </td>
      </tr>
      <tr style="border: 1px solid black; border-collapse: collapse">
        <td
          colspan="4"
          style="border: 1px solid black; border-collapse: collapse"
        >
          For the Month of
        </td>
        <td
          colspan="13"
          style="border: 1px solid black; border-collapse: collapse"
        >
          Month and Year
        </td>
      </tr>
      <tr
        style="border: 1px solid black; height: 20px; border-collapse: collapse"
      ></tr>
      <tr style="font-weight: 900;">
        <td style="border: 1px solid black; border-collapse: collapse">S.No</td>
        <td style="border: 1px solid black; border-collapse: collapse">
          Name of Workman
        </td>
        <td style="border: 1px solid black; border-collapse: collapse">
          Father's/Husband's Name
        </td>
        <td style="border: 1px solid black; border-collapse: collapse">Sex</td>
        <td style="border: 1px solid black; border-collapse: collapse">
          Designation/nature of employment
        </td>
        <td style="border: 1px solid black; border-collapse: collapse">
          Department
        </td>
        <td style="border: 1px solid black; border-collapse: collapse">
         Dates on which overtime worked
        </td>
        <td style="border: 1px solid black; border-collapse: collapse">
        Extent of overtime on each occasion
        </td>
        <td style="border: 1px solid black; border-collapse: collapse">
          Total overtime worked or production in case of piece rate
        </td>
        <td style="border: 1px solid black; border-collapse: collapse">
         Normal Hours
        </td>
        <td style="border: 1px solid black; border-collapse: collapse">
          Normal rate of Wages of Workman
        </td>
        <td style="border: 1px solid black; border-collapse: collapse">
          Overtime rate of wages
        </td>
        <td style="border: 1px solid black; border-collapse: collapse">
        Normal earnings
        </td>
        <td style="border: 1px solid black; border-collapse: collapse">
         Overtime earnings
        </td>
        <td style="border: 1px solid black; border-collapse: collapse">
          Total Earnings
        </td>
        <td style="border: 1px solid black; border-collapse: collapse">
        Date on which overtime wage paid
        </td>
        <td style="border: 1px solid black; border-collapse: collapse">
         Remarks
        </td>
      </tr>
      <tr style="text-align: center;font-weight: 900;">
        <td style="border: 1px solid black; border-collapse: collapse">1</td>
        <td style="border: 1px solid black; border-collapse: collapse">2</td>
        <td style="border: 1px solid black; border-collapse: collapse">3</td>
        <td style="border: 1px solid black; border-collapse: collapse">4</td>
        <td style="border: 1px solid black; border-collapse: collapse">5</td>
        <td style="border: 1px solid black; border-collapse: collapse">6</td>
        <td style="border: 1px solid black; border-collapse: collapse">7</td>
        <td style="border: 1px solid black; border-collapse: collapse">8</td>
        <td style="border: 1px solid black; border-collapse: collapse">9</td>
        <td style="border: 1px solid black; border-collapse: collapse">10</td>
        <td style="border: 1px solid black; border-collapse: collapse">11</td>
        <td style="border: 1px solid black; border-collapse: collapse">12</td>
        <td style="border: 1px solid black; border-collapse: collapse">13</td>
        <td style="border: 1px solid black; border-collapse: collapse">14</td>
        <td style="border: 1px solid black; border-collapse: collapse">15</td>
        <td style="border: 1px solid black; border-collapse: collapse">16</td>
        <td style="border: 1px solid black; border-collapse: collapse">17</td>
      </tr>
      <tr style="font-size:14px;">
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse">
          Blank
        </td>
        <td style="border: 1px solid black; border-collapse: collapse">
          Blank
        </td>
        <td style="border: 1px solid black; border-collapse: collapse">
          Salary-OT hours
        </td>
        <td  style="border: 1px solid black; border-collapse: collapse">9 Hours</td>
        <td  style="border: 1px solid black; border-collapse: collapse">Basic/30/8</td>
        <td  style="border: 1px solid black; border-collapse: collapse">basic/30/8*2</td>
        <td  style="border: 1px solid black; border-collapse: collapse">Salary-Basic</td>
        <td  style="border: 1px solid black; border-collapse: collapse">Salary-Overtime earnings</td>
        <td  style="border: 1px solid black; border-collapse: collapse">Salary-Gross earnings</td>
        <td  style="border: 1px solid black; border-collapse: collapse">Month closing date</td>
        <td  style="border: 1px solid black; border-collapse: collapse">NIL</td>
      </tr>
      <tr height="20px">
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
        <td  style="border: 1px solid black; border-collapse: collapse"></td>
      </tr>
      <tr height="80px" style="font-weight: 800;"> 
        <td colspan="13">Date:</td>
        <td colspan="17">Authorised Signatory</td>
      </tr>
    </table>
  </body>
</html>
