<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FormXMW</title>
</head>

<body>
  <table style="border: 1px solid black; border-collapse: collapse;width: 100%;">
    <tbody>
      <tr>
        <th colspan="34" style="
              border: 1px solid black;
              border-collapse: collapse;
              padding: 10px;
            ">
          Minimum Wages Act <br />Form No.X<br />[Rule 29(1)]<br />
          Register of Wages
        </th>
      </tr>
      <tr>
        <td colspan="4" style="border: 1px solid black; border-collapse: collapse">
          Name and address of the Establishment
        </td>
        <td colspan="13" style="border: 1px solid black; border-collapse: collapse">
          Name and address of the Branch
        </td>
      </tr>
      <tr>
        <td colspan="4" style="border: 1px solid black; border-collapse: collapse">
          Nature and location of work
        </td>
        <td colspan="13" style="border: 1px solid black; border-collapse: collapse">
          Location Master(Nature of Business)+Branch Name
        </td>
      </tr>
      <tr>
        <td colspan="4" style="border: 1px solid black; border-collapse: collapse">
          For the Month of
        </td>
        <td colspan="13" style="border: 1px solid black; border-collapse: collapse">
          Month and Year
        </td>
      </tr>
      <tr>
        <td colspan="4" style="border: 1px solid black; border-collapse: collapse">
          Wages Period
        </td>
        <td colspan="13" style="border: 1px solid black; border-collapse: collapse">
          Month start date and month end date
        </td>
      </tr>
      <th colspan="24" style="padding-bottom:10PX;">Extent of overtime on each occasion</th>
      <tr>
        <th rowspan="2" style="border: 1px solid black; border-collapse: collapse">
          S.No
        </th>
        <th rowspan="2" style="border: 1px solid black; border-collapse: collapse">
          Employee Code
        </th>
        <th rowspan="2" style="border: 1px solid black; border-collapse: collapse">
          Name of workman
        </th>
        <th rowspan="2" style="border: 1px solid black; border-collapse: collapse">
          Fahter's/Husband's Name
        </th>
        <th rowspan="2" style="border: 1px solid black; border-collapse: collapse">
          Sex
        </th>
        <th rowspan="2" style="border: 1px solid black; border-collapse: collapse">
          Designation/nature of work done
        </th>
        <th colspan="2" style="border: 1px solid black; border-collapse: collapse">
          Minimum Rate of Wages Payable
        </th>
        <th rowspan="2" style="border: 1px solid black; border-collapse: collapse">
          No. of days worked/Units of wordone
        </th>
        <th rowspan="2" style="border: 1px solid black; border-collapse: collapse">
          Days of Absence
        </th>
        <th colspan="2" style="border: 1px solid black; border-collapse: collapse">
          Rate of Wages actually paid
        </th>
        <th rowspan="2" style="border: 1px solid black; border-collapse: collapse">
          Overtime Wages
        </th>
        <th rowspan="2" style="border: 1px solid black; border-collapse: collapse">
          Other cash payments(Nature of payment to be indicated)
        </th>
        <th rowspan="2" style="border: 1px solid black; border-collapse: collapse">
          Total
        </th>
        <th rowspan="2" style="border: 1px solid black; border-collapse: collapse">
          Fines
        </th>
        <th rowspan="2" style="border: 1px solid black; border-collapse: collapse">
          Absence
        </th>
        <th rowspan="2" style="border: 1px solid black; border-collapse: collapse">
          Damageor Loss
        </th>
        <th rowspan="2" style="border: 1px solid black; border-collapse: collapse">
          House Accomidations
        </th>
        <th rowspan="2" style="border: 1px solid black; border-collapse: collapse">
          Miscellaneous amenities
        </th>
        <th rowspan="2" style="border: 1px solid black; border-collapse: collapse">
          Advance over payments
        </th>
        <th rowspan="2" style="border: 1px solid black; border-collapse: collapse">
          Income Tax
        </th>
        <th rowspan="2" style="border: 1px solid black; border-collapse: collapse">
          Employee's Contribution to P.F
        </th>
        <th rowspan="2" style="border: 1px solid black; border-collapse: collapse">
          Employee's Contribution to ESI
        </th>
        <th rowspan="2" style="border: 1px solid black; border-collapse: collapse">
          Co-operative Society
        </th>
        <th rowspan="2" style="border: 1px solid black; border-collapse: collapse">
          Life Insurance
        </th>
        <th rowspan="2" style="border: 1px solid black; border-collapse: collapse">
          Profession Tax
        </th>
        <th rowspan="2" style="border: 1px solid black; border-collapse: collapse">
          Premium
        </th>
        <th rowspan="2" style="border: 1px solid black; border-collapse: collapse">
          Other deductions, if any, (indicate nature)
        </th>
        <th rowspan="2" style="border: 1px solid black; border-collapse: collapse">
          Total Deductions
        </th>
        <th rowspan="2" style="border: 1px solid black; border-collapse: collapse">
          Net Amount paid
        </th>
        <th rowspan="2" style="border: 1px solid black; border-collapse: collapse">
          Date of Payment
        </th>
        <th rowspan="2" style="border: 1px solid black; border-collapse: collapse">
          Signature/Thumb Impression of work man
        </th>
        <th rowspan="2" style="border: 1px solid black; border-collapse: collapse">
          Date on which wages slip issued
        </th>
        <th rowspan="2" style="border: 1px solid black; border-collapse: collapse">
          Initial of contractor or his representative
        </th>
        <th rowspan="2" style="border: 1px solid black; border-collapse: collapse">
          Remarks
        </th>
      </tr>
      <tr height="20px">

        <td style="border: 1px solid black; border-collapse: collapse">Basic</td>
        <td style="border: 1px solid black; border-collapse: collapse">DA</td>

        <td style="border: 1px solid black; border-collapse: collapse">Basic</td>
        <td style="border: 1px solid black; border-collapse: collapse">DA</td>

      </tr>
      <tr height="20px">
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse">Blank</td>
        <td style="border: 1px solid black; border-collapse: collapse">Blank</td>
        <td style="border: 1px solid black; border-collapse: collapse">Number of days worked</td>
        <td style="border: 1px solid black; border-collapse: collapse">Lop details</td>
        <td style="border: 1px solid black; border-collapse: collapse">Salary-Basic</td>
        <td style="border: 1px solid black; border-collapse: collapse">Salary-DA</td>
        <td style="border: 1px solid black; border-collapse: collapse">Salary -OT earnings</td>
        <td style="border: 1px solid black; border-collapse: collapse">O-(K+L+M)</td>
        <td style="border: 1px solid black; border-collapse: collapse">Salary-Gross earnings</td>
        <td style="border: 1px solid black; border-collapse: collapse">Blank</td>
        <td style="border: 1px solid black; border-collapse: collapse">Salary-deducation</td>
        <td style="border: 1px solid black; border-collapse: collapse">Blank</td>
        <td style="border: 1px solid black; border-collapse: collapse">Blank</td>
        <td style="border: 1px solid black; border-collapse: collapse">Salary-Advance</td>
        <td style="border: 1px solid black; border-collapse: collapse">Salary-Income tax</td>
        <td style="border: 1px solid black; border-collapse: collapse">Salary-PF</td>
        <td style="border: 1px solid black; border-collapse: collapse">Salary-ESI</td>
        <td style="border: 1px solid black; border-collapse: collapse">Blank</td>
        <td style="border: 1px solid black; border-collapse: collapse">Blank</td>
        <td style="border: 1px solid black; border-collapse: collapse">Salary-PF</td>
        <td style="border: 1px solid black; border-collapse: collapse">Blank</td>
        <td style="border: 1px solid black; border-collapse: collapse">AD-(P+AB)</td>
        <td style="border: 1px solid black; border-collapse: collapse">Salary-Total deducation</td>
        <td style="border: 1px solid black; border-collapse: collapse">AD-O</td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse">NIL</td>
      </tr>
      <tr height="20px">
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
        <td style="border: 1px solid black; border-collapse: collapse"></td>
      </tr>
    </tbody>
  </table>
</body>

</html>