<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FormXI</title>
  </head>
  <body>
    <table  style="border: 1px solid black; border-collapse: collapse;width: 100%;">
      <tbody>
        <tr>
          <th colspan="9"  style="border: 1px solid black; border-collapse: collapse;padding: 10px;">FORM XI
            <br>[Rule 19]<br>
            Register of Fines and Deduction
          </th>
        </tr>
        <tr>
            <th  colspan="3" style="border: 1px solid black; border-collapse: collapse">Name of establishment</th>
            <th  colspan="6" style="border: 1px solid black; border-collapse: collapse"></th>
        </tr>
        <tr>
            <th  colspan="3" style="border: 1px solid black; border-collapse: collapse">Name of employer</th>
            <th  colspan="6" style="border: 1px solid black; border-collapse: collapse"></th>
        </tr>
        <tr>
            <th style="border: 1px solid black; border-collapse: collapse">Serial No.</th> 
            <th style="border: 1px solid black; border-collapse: collapse">Name of employee</th> 
            <th style="border: 1px solid black; border-collapse: collapse">Sex</th> 
            <th style="border: 1px solid black; border-collapse: collapse">Nature and date of the offence/damage or loss for which the fine is imposed/ deduction made</th> 
            <th style="border: 1px solid black; border-collapse: collapse">Whether the employee showed cause against fine/ deduction, if so enter the date</th> 
            <th style="border: 1px solid black; border-collapse: collapse">Rate of wages</th> 
            <th style="border: 1px solid black; border-collapse: collapse">Date and amount of fine/damage imposed</th> 
            <th style="border: 1px solid black; border-collapse: collapse">Date/s on which fine/deduction imposed is realised</th> 
            <th style="border: 1px solid black; border-collapse: collapse">Remarks</th> 
        </tr>
        <tr height="20px">
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
        </tr>
        <tr height="20px">
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
        </tr>
        <tr height="20px">
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
        </tr>
        <tr height="20px">
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
        </tr>
        <tr height="20px">
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
        </tr>
        <tr height="20px">
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
        </tr>
        <tr height="20px">
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
        </tr>
        <tr height="20px">
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
