<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FormX</title>
  </head>
  <body>
    <table  style="border: 1px solid black; border-collapse: collapse;width: 100%;">
      <tbody>
        <tr>
          <th colspan="13"  style="border: 1px solid black; border-collapse: collapse;padding: 10px;">FORM VI
            <br>[Rule 5]<br>
            Register of Wages
          </th>
        </tr>
        <tr>
            <td  colspan="2" style="border: 1px solid black; border-collapse: collapse;font-weight: 900;">Name of establishment</td>
            <td  colspan="11" style="border: 1px solid black; border-collapse: collapse"></td>
        </tr>
        <tr>
            <td  colspan="2" style="border: 1px solid black; border-collapse: collapse;font-weight: 900;">Name of the employer</td>
            <td  colspan="11" style="border: 1px solid black; border-collapse: collapse"></td>
        </tr>
        <tr>
            <td  colspan="2" style="border: 1px solid black; border-collapse: collapse;font-weight: 900;">Wages period ending</td>
            <td  colspan="11" style="border: 1px solid black; border-collapse: collapse"></td>
        </tr>
        <tr>
            <th style="border: 1px solid black; border-collapse: collapse">Serial No. in Muster Roll</th> 
            <th style="border: 1px solid black; border-collapse: collapse">Name of employees</th> 
            <th style="border: 1px solid black; border-collapse: collapse">Wage period</th> 
            <th style="border: 1px solid black; border-collapse: collapse">Rate of wages</th> 
            <th style="border: 1px solid black; border-collapse: collapse">Normal wages earned</th> 
            <th style="border: 1px solid black; border-collapse: collapse">Overtime wages carried</th> 
            <th style="border: 1px solid black; border-collapse: collapse">Gross Wages earned</th> 
            <th style="border: 1px solid black; border-collapse: collapse">Deductions</th> 
            <th style="border: 1px solid black; border-collapse: collapse">Net wages paid</th>
            <th style="border: 1px solid black; border-collapse: collapse">Actual date of payment</th> 
            <th style="border: 1px solid black; border-collapse: collapse">Signature or thumb impression of employer</th> 
            <th style="border: 1px solid black; border-collapse: collapse">Signature or thumb impression of employee</th> 
            <th style="border: 1px solid black; border-collapse: collapse">Remarks</th>  
        </tr>
        <tr height="20px">
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
        </tr>
        <tr height="20px">
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
        </tr>
        <tr height="20px">
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
        </tr>
        <tr height="20px">
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
        </tr>
        <tr height="20px">
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
        </tr>
        <tr height="20px">
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
        </tr>
        <tr height="20px">
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
        </tr>
        <tr height="20px">
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
            <td style="border: 1px solid black; border-collapse: collapse"></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
